src/main/resources/schemas/xnat-ismrmrd/xnat-ismrmrd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ xnat-ismrmrd: xnat-ismrmrd.xsd
  ~ XNAT https://www.xnat.org
  ~ Copyright (c) 2022, Physikalisch-Technische Bundesanstalt
  ~ All Rights Reserved
  ~
  ~ Released under Apache 2.0
  -->

<!--
	TODO: You can use this as the basis for an XNAT data-type definition or simply delete it. Note that there are other
	files related to the data type defined here:

	 - src/main/java/org/apache/turbine/app/xnat/modules/screens/XDATScreen_edit_template_sample.java
	 - src/main/java/org/apache/turbine/app/xnat/modules/screens/XDATScreen_report_template_sample.java
	 - src/main/resources/META-INF/resources/templates/screens/XDATScreen_edit_template_sample.vm
	 - src/main/resources/META-INF/resources/templates/screens/XDATScreen_report_template_sample.vm
	 - src/main/resources/META-INF/resources/templates/screens/xnat_subjectData/actionsBox/sample.vm
-->
<xs:schema targetNamespace="http://ptb.de/xnat-ismrmrd" xmlns:xnat-ismrmrd="http://ptb.de/xnat-ismrmrd"
		   xmlns:xnat="http://nrg.wustl.edu/xnat"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://nrg.wustl.edu/xnat" schemaLocation="../xnat/xnat.xsd"/>
	<!--<xs:import namespace="http://www.ismrm.org/ISMRMRD" schemaLocation="http://www.ismrm.org/ISMRMRD ismrmrd.xsd"/>-->
	<xs:element name="mrIsmrmrdScanData" type="xnat-ismrmrd:mrIsmrmrdScanData"/>

	<xs:complexType name="mrIsmrmrdScanData">
		<xs:annotation>
			<xs:documentation>Information about an individual MR raw data scan.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="xnat:mrScanData">
				<xs:sequence>
					<xs:element name="CineScan">
						<xs:annotation>
							<xs:documentation>Indicates whether the scan was a cine scan.</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:boolean"/>
						</xs:simpleType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
