src/main/resources/schemas/mrd/mrd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ mrd: mrd.xsd
  ~ XNAT https://www.xnat.org
  ~ Copyright (c) 2022, Physikalisch-Technische Bundesanstalt
  ~ All Rights Reserved
  ~
  ~ Released under Apache 2.0
  -->

<!--
	TODO: You can use this as the basis for an XNAT data-type definition or simply delete it. Note that there are other
	files related to the data type defined here:

	 - src/main/java/org/apache/turbine/app/xnat/modules/screens/XDATScreen_edit_template_sample.java
	 - src/main/java/org/apache/turbine/app/xnat/modules/screens/XDATScreen_report_template_sample.java
	 - src/main/resources/META-INF/resources/templates/screens/XDATScreen_edit_template_sample.vm
	 - src/main/resources/META-INF/resources/templates/screens/XDATScreen_report_template_sample.vm
	 - src/main/resources/META-INF/resources/templates/screens/xnat_subjectData/actionsBox/sample.vm
-->
<xs:schema targetNamespace="http://ptb.de/mrd" xmlns:mrd="http://ptb.de/mrd"
		   xmlns:xnat="http://nrg.wustl.edu/xnat"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://nrg.wustl.edu/xnat" schemaLocation="../xnat/xnat.xsd"/>
	<!--<xs:import namespace="http://www.ismrm.org/ISMRMRD" schemaLocation="http://www.ismrm.org/ISMRMRD ismrmrd.xsd"/>-->
	<xs:element name="mrIsmrmrdScanData" type="mrd:mrIsmrmrdScanData"/>

	<xs:complexType name="mrIsmrmrdScanData">
		<xs:annotation>
			<xs:documentation>Information about an individual MR raw data scan.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="xnat:mrScanData">
				<xs:sequence>
					<xs:element maxOccurs="1" minOccurs="0" name="mrdVersion" type="xs:long" />
					<xs:element maxOccurs="1" minOccurs="0" name="subjectInformation" type="subjectInformationType" />

				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="subjectInformationType">
		<xs:all>
			<xs:element minOccurs="0" name="patientName" type="xs:string" />
			<xs:element minOccurs="0" name="patientWeight_kg" type="xs:float" />
			<xs:element minOccurs="0" name="patientHeight_m" type="xs:float"/>
			<xs:element minOccurs="0" name="patientID" type="xs:string" />
			<xs:element minOccurs="0" name="patientBirthdate" type="xs:date" />
			<xs:element minOccurs="0" name="patientGender">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="[MFO]" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:all>
	</xs:complexType>


</xs:schema>
